﻿<div class="nine.columns.centered">
    <form id="contactForm">
        <fieldset>
            <legend>Create New Contact</legend>

            <div class="editor-label">
                First Name:
            </div>
            <div class="editor-field">
                <input id="firstName" name="firstName" type="text"/>
            </div>

            <div class="editor-label">
                Last Name:
            </div>
            <div class="editor-field">
                <input id="lastName" name="lastName" type="text"/>
            </div>

            <div class="editor-label">
                Phone Number:
            </div>
            <div class="editor-field">
                <input id="phone" name="phone" type="text"/>
            </div>
            <p>
                <input id="saveContact" type="button" class="small button radius" value="Save" />
            </p>
        </fieldset>
    </form>
</div>
